"fs" import

path :fs.currentPath = f"Current path : {}\n" :print
"Check if testFile.txt exists\n" :print
filePath path "/testFile.txt" + = :fs.exists if
	"testFile.txt exists\n" :print
else
	"testFile.txt does not exist\n" :print
fi

fileSize filePath :fs.size = if
	fileSize f"testFile.txt size is {}b\n" :print
else
	"testFile.txt size is 0\n" :print
fi

"testFile.txt content :\n" :print
file filePath "r" :fs.open =
file :fs.charCount f"testFile.txt has {} characters\n" :print
"File content :\n" :print
c file :fs.get = while
	c :print
elihw
"\nEnd of file\n" :print

file :fs.close

openCountPath path "/openCount.txt" + =
openCount 0 =
openCountPath :fs.exists if
	openCountFile openCountPath "rw" :fs.open =
	openCountFile :fs.eof :not if 
		line openCountFile :fs.getLine =
		line :len 0 == if
			"openCount.txt is empty\n" :print
		else line :isNumber :not if
			"openCount.txt is not a number\n" :print
		else
			openCount line :toInt =
		fi fi
	fi
else
	openCountFile openCountPath "w" :fs.open =
fi
openCount f"This file has been opened {} times\n" :print
openCountFile 0 true :fs.seekg
openCountFile openCount 1 + string :fs.write
openCountFile :fs.close
