spaceStar int spaces int star -> none fun
	spaces 0 >= :assert
	star 0 >= :assert
	i 0 spaces 1 for
		" " :print
	rof
	i 0 star 1 for
		"*" :print
	rof
	"\n" :print
nuf

pyramid int size -> none fun
	size 0 >= :assert
	# display a pyramid with 'size' number of lines
	size size 2 * =
	i 1 size 2 for
		size i - 2 / i :spaceStar
	rof
nuf

reversePyramid int size -> none fun
	size 0 >= :assert
	# display a reverse pyramid with 'size' number of lines
	size size 2 * =
	i size 1 - 0 -2 for
		size i - 2 / i :spaceStar
	rof
nuf

losange int size -> none fun
	size 0 >= :assert
	# display a losange with 'size' number of lines
	size size 2 / =
	size :pyramid
	size :reversePyramid
nuf

"Pyramid :\n" :print
6 :pyramid

"Reverse Pyramid :\n" :print
9 :reversePyramid

"Losange :\n" :print
24 :losange